<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>ScreenRecording policy for Privacy preferences</string>
			<key>PayloadDisplayName</key>
			<string>ScreenRecording Privacy Preferences Control</string>
			<key>PayloadIdentifier</key>
			<string>net.macadmin.community.privacy.236F3EE7-6F19-4598-90A7-A1C9649CB66E</string>
			<key>PayloadOrganization</key>
			<string>Example Org</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>236F3EE7-6F19-4598-90A7-A1C9649CB66E</string>
			<key>Services</key>
			<dict>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "us.zoom.xos" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>Comment</key>
						<string>Zoom</string>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.airtame.airtame-application" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4TPSP88HN2"<string>
						<key>Comment</key>
						<string>Airtame</string>
						<key>Identifier</key>
						<string>com.airtame.airtame-application</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ScreenRecording Privacy Preferences Configuration Profile</string>
	<key>PayloadIdentifier</key>
	<string>net.macadmin.community.privacy.69F24D79-9A66-4399-A8F7-661495B559BD</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>69F24D79-9A66-4399-A8F7-661495B559BD</string>
</dict>
</plist>
